<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cesar.a6dashboard">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.6DashBoard">
        <activity
            android:name=".activities.SecondActivity"
            android:exported="true"
            android:theme="@style/QuizzesTheme"/>
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.Settings_Activity"
            android:exported="true"
            android:theme="@style/SettingsTheme" />
        <activity
            android:name=".activities.Mapas_Activity"
            android:exported="true"
            android:theme="@style/MapasTheme" />
        <activity
            android:name=".activities.Restaurantes_Activity"
            android:exported="true"
            android:theme="@style/RestauranteTheme" />
        <activity
            android:name=".activities.Galaria_Activity"
            android:exported="true"
            android:theme="@style/GaleriaTheme" />
        <activity
            android:name=".activities.Quizzes_Activity"
            android:exported="true"
            android:theme="@style/QuizzesTheme" />
        <activity
            android:name=".activities.EdadCanina_Activity"
            android:exported="true"
            android:theme="@style/PerreteTheme" />
        <activity
            android:name=".activities.Amigos_Activity"
            android:exported="true"
            android:theme="@style/AmigodThme" />
        <activity
            android:name=".activities.Calculadora_Activity"
            android:exported="true"
            android:theme="@style/CalcularaTheme" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"></activity>
    </application>

</manifest>