<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#F15050</color>
    <color name="red_dark">#d43c3c</color>
    <color name="yellow">#EED45A</color>
    <color name="yellow_dark">#d4bb46</color>
    <color name="lime">#BCE24A</color>
    <color name="lime_dark">#9dbf35</color>
    <color name="green">#48D26B</color>
    <color name="green_dark">#36b957</color>
    <color name="blue">#48DFE1</color>
    <color name="blue_dark">#37c4c6</color>
    <color name="darkblue">#5A9CEE</color>
    <color name="darkblue_dark">#417eca</color>
    <color name="darkviolet">#7E50F1</color>
    <color name="darkviolet_dark">#683dd4</color>
    <color name="violet">#D65AEE</color>
    <color name="violet_dark">#b33ec9</color>
</resources>