<resources>
    <string name="app_name">Practica 3</string>
    <string name="NumeroPregunta">/3</string>
    <string name="Pregunta">Resuelve el valor de X en esta ecuacion</string>
    <string name="Ecuacion1">4X = 4 - (7 - X)</string>
    <string name="Res1de1">X = -1</string>
    <string name="Res2de1">X = -2</string>
    <string name="validar">VALIDAR</string>
    <string name="Ecuacion2">6 + 5 x + 2 = 4 x - 2 + x</string>
    <string name="Res1de2">X = 10</string>
    <string name="Res2de2">X = -10</string>
    <string name="Ecuacion3">5 - 2(1 - X) = 2X - 3</string>
    <string name="Res1de3">X = - 6</string>
    <string name="Res2de3">X = 4 </string>
    <string name="Corrcta">Correcta!!!</string>
    <string name="siguientePreg">Siguiente Pregunta</string>
    <string name="Incorrecto">Incorrecto, Vuelve a intentarlo.</string>
    <string name="btnVolveraIntentar">Vuelve a Intentarlo</string>
    <string name="TetoFinal">Enhorabuena lo has conseguido</string>
    <string name="btnVolveraEmpezar">Empezar de Nuevo</string>
</resources>