<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Practice  3</string>
    <string name="NumeroPregunta">/3</string>
    <string name="Pregunta">Solve for the value of X in this equation</string>
    <string name="Ecuacion1">4X = 4 - (7 - X)</string>
    <string name="Res1de1">X = -1</string>
    <string name="Res2de1">X = -2</string>
    <string name="validar">Validate</string>
    <string name="Ecuacion2">6 + 5 x + 2 = 4 x - 2 + x</string>
    <string name="Res1de2">X = 10</string>
    <string name="Res2de2">X = -10</string>
    <string name="Ecuacion3">5 - 2(1 - X) = 2X - 3</string>
    <string name="Res1de3">X = - 6</string>
    <string name="Res2de3">X = 4 </string>
    <string name="Corrcta">Correct!!!</string>
    <string name="siguientePreg">Next Question</string>
    <string name="Incorrecto">Incorrect, please try again.</string>
    <string name="btnVolveraIntentar">Try again</string>
    <string name="TetoFinal">Congratulations you have made it</string>
    <string name="btnVolveraEmpezar">New Start</string>
</resources>